.cc-pane-switcher {
  
  position: relative;
  overflow: hidden;

  >ol {        
    list-style: none;
    >li {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }  
  }
}