.cc-popover {
  position: relative;
  display: table;//TODO: figure out if this is really the best choice
  >div {
    position: absolute;
  }
  &:not([data-open])>div {
    display: none;//TODO: animated
  }

  &[data-side="top"]>div {
    bottom: 100%;
    left: 0;
  }
  &[data-side="bottom"]>div {
    top: 100%;
    left: 0;
  }
  &[data-side="left"]>div {
    right: 100%;
    top: 0;
  }
  &[data-side="right"]>div {
    left: 100%;
    top: 0;
  }
}