html {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  background: #f5f5f5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button, input[type="checkbox"], input[type="radio"], input[type="button"] {
  cursor: pointer;
}

button, input {
  font: inherit;
}